23 73
#####################################################################.s.#
#...#...............#...............#...........#...................#...#
#...#...#########...#...#####...#########...#####...#####...#####...#...#
#...............#.......#...#...........#...........#...#...#.......#...#
#########...#...#########...#########...#####...#...#...#...#########...#
#.......#...#...............#...........#...#...#...#...#...........#...#
#...#...#############...#...#...#########...#####...#...#########...#...#
#...#...............#...#...#.......#...........#...........#.......#...#
#...#############...#####...#####...#...#####...#########...#...#####...#
#...........#.......#...#.......#...#.......#...........#...#...........#
#...#####...#####...#...#####...#...#########...#...#...#...#############
#.......#.......#...#...#.......#.......#.......#...#...#.......#.......#
#############...#...#...#...#########...#...#####...#...#####...#####...#
#...........#...#...........#.......#...#.......#...#.......#...........#
#...#####...#...#########...#####...#...#####...#####...#############...#
#...#.......#...........#...........#.......#...#...#...............#...#
#...#...#########...#...#####...#########...#...#...#############...#...#
#...#...........#...#...#...#...#...........#...............#...#.......#
#...#########...#...#...#...#####...#########...#########...#...#########
#...#.......#...#...#...........#...........#...#.......#...............#
#...#...#####...#####...#####...#########...#####...#...#########...#...#
#...#...................#...........#...............#...............#...#
#.f.#####################################################################